[Variables]
blobifier = {'current_blobs': 244, 'last_shake': 238}
mmu__revision = 6488
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [828.5, 828.5, 828.5, 828.5, 828.5, 828.5]
mmu_calibration_clog_length = 8.4
mmu_encoder_resolution = 0.96231
mmu_gear_rotation_distances = [22.747011, 22.959787, 22.820143, 23.095177, 22.737867, 22.920047]
mmu_selector_bypass = 131.48000000000002
mmu_selector_offsets = [2.6, 25.6, 48.7, 71.7, 94.8, 117.8]
mmu_servo_angles = {'down': 132, 'up': 46, 'move': 78}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 0, 1, 2]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['DE4343', 'DE4343', '1BD228', 'ffffff', '000000', 'ff6a13']
mmu_state_gate_filament_name = ['', '', '', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ASA', '', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, 1, 9, -1, 13, 6]
mmu_state_gate_status = [0, 0, 0, 0, 0, 2]
mmu_state_gate_temperature = [250, 250, 250, 250, 250, 250]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_counters = {'mmu_restarts': {'count': 46, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 222, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'cutter_blade': {'count': 50, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 34, 'loads': 27, 'load_distance': 1274033.08, 'load_delta': 19803.11, 'unloads': 34, 'unload_distance': 1245662.7, 'unload_delta': 17473.009, 'load_failures': 25, 'unload_failures': 9, 'quality': 1.0021621091333253, 'servo_retries': 19}
mmu_statistics_gate_1 = {'pauses': 3, 'loads': 0, 'load_distance': 64494.111, 'load_delta': 1686.478, 'unloads': 0, 'unload_distance': 61819.3, 'unload_delta': 1996.288, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.0024404440776185, 'servo_retries': 9}
mmu_statistics_gate_2 = {'pauses': 10, 'loads': 6, 'load_distance': 931794.562, 'load_delta': 10650.481, 'unloads': 6, 'unload_distance': 919357.6, 'unload_delta': 12167.131, 'load_failures': 4, 'unload_failures': 1, 'quality': 1.0047084392487187, 'servo_retries': 12}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 627.308, 'load_delta': 16.006, 'unloads': 0, 'unload_distance': 623.5, 'unload_delta': 8.267, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9783618196827785, 'servo_retries': 0}
mmu_statistics_gate_4 = {'pauses': 10, 'loads': 2, 'load_distance': 340168.898, 'load_delta': 1642.15, 'unloads': 2, 'unload_distance': 334645.2, 'unload_delta': 3027.333, 'load_failures': 2, 'unload_failures': 1, 'quality': 0.9988516706870504, 'servo_retries': 5}
mmu_statistics_gate_5 = {'pauses': 12, 'loads': 13, 'load_distance': 493629.01, 'load_delta': 3204.141, 'unloads': 16, 'unload_distance': 489319.9, 'unload_delta': -1999.018, 'load_failures': 6, 'unload_failures': 3, 'quality': 0.9992279210398494, 'servo_retries': 3}
mmu_statistics_swaps = {'total_swaps': 4065, 'load': 52215.63, 'unload': 88121.87, 'total_pauses': 69, 'pause': 162162.83, 'pre_load': 41.53, 'post_load': 28636.28, 'swaps_since_pause': 5, 'swaps_since_pause_record': 1341, 'total': 132110.2, 'pre_unload': 1431.51, 'post_unload': 5929.05}

