[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_samd21e18a_6FD1F9EC3331555020312E350D1518FF-if00
#PA1
#PA2
#PA3
#PA5
#PA6
#PA7
#PA9
#PA16
#PA17


#[adxl345]
#cs_pin: adxl: PA5
#spi_software_sclk_pin: adxl: PA17
#spi_software_mosi_pin: adxl: PA10
#spi_software_miso_pin: adxl: PA9
#[resonance_tester]
# Assuming the typical setup of the bed slinger printer
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#accel_chip: adxl345
#probe_points:
#    100, 100, 20

# Uncomment the lines below if you want to use the Qt Py LED as a Neopixel
#[neopixel adxl]
#pin: adxl:PA5
#chain_count: 7
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

