[mcu EBB42]

#EBB42 CAN ID
#canbus_uuid=9197fff135d2



[neopixel EBB42]
pin: EBB42: PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:6
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:EBB42
layers:
     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)   
     breathing  10 1 top (.5,.5,1)



[manual_stepper EBB42_stepper]
step_pin: EBB42: PD0
dir_pin: !EBB42: PD1
enable_pin: !EBB42: PD2   
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	  # 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^EBB42:PB6
#endstop_pin: tmc2209_selector_stepper:virtual_endstop


#homing_speed: 50
#position_min: -5
#position_endstop: -5 ; These are not documented
#position_max: 100




[tmc2209 manual_stepper EBB42_stepper]
uart_pin: EBB42: PA15
run_current: 0.55
hold_current: 0.1
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:PA11           # Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
#driver_SGTHRS: 75              # 255 is most sensitive value, 0 is least sensitive

# Values are for the MG90S servo
#[servo ercf_servo]
#pin: ercf:PA9
#maximum_servo_angle: 180
#minimum_pulse_width: 0.00085
#maximum_pulse_width: 0.00215

[gcode_macro test_home]
gcode:
    MANUAL_STEPPER STEPPER=EBB42_stepper MOVE=-140 SPEED=50 stop_on_endstop=1
    MANUAL_STEPPER STEPPER=EBB42_stepper SET_POSITION=0


[gcode_macro test_move_max]
gcode:
    MANUAL_STEPPER STEPPER=EBB42_stepper MOVE=132 SPEED=100


[gcode_macro test_move_min]
gcode:
    MANUAL_STEPPER STEPPER=EBB42_stepper MOVE=0 SPEED=100

[gcode_macro test_enable]
gcode:
    MANUAL_STEPPER STEPPER=EBB42_stepper ENABLE=1
[gcode_macro test_disable]
gcode:
    MANUAL_STEPPER STEPPER=EBB42_stepper ENABLE=0


[gcode_macro test_move_back_forth]
gcode:
    {% set count=1 %}
    {% for test_move_back_forth in range(1, (count + 30)) %}
    MANUAL_STEPPER STEPPER=EBB42_stepper MOVE=132 SPEED=100
    MANUAL_STEPPER STEPPER=EBB42_stepper MOVE=0 SPEED=100
    {% endfor %}
#MANUAL_STEPPER STEPPER=config_name [ENABLE=[0|1]] [SET_POSITION=<pos>] [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=[1|2|-1|-2]] [SYNC=0]]