# This file contains common pin mappings for the BIGTREETECH MMBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "MMB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu MMB]
canbus_uuid=2dd83e92518a


# EZ Driver1
[manual_stepper ez_driver1]
step_pin: MMB:PB15
dir_pin: MMB:PB14
enable_pin: !MMB:PA8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200	  # 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^MMB:PA3

# EZ Driver2
[manual_stepper ez_driver2]
step_pin: MMB:PD2
dir_pin: MMB:PB13
enable_pin: !MMB:PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200	  # 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600

# EZ Driver3
#[ez_driver3]
#step_pin: MMB:PD0
#dir_pin: MMB:PD3
#enable_pin: !MMB:PA15
#microsteps: 16
#rotation_distance: 40

# EZ Driver4
#[ez_driver4]
#step_pin: MMB:PB6
#dir_pin: MMB:PB7
#enable_pin: !MMB:PB5
#microsteps: 16
#rotation_distance: 40

#i2c_bus: i2c3_PB3_PB4

#[servo my_servo]
#pin: MMB:PA0

#[gcode_button sensor]
#pin: MMB:PA1

[neopixel mmb_neopixel]
pin: MMB:PA2
chain_count:6

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:mmb_neopixel
layers:
     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)   
    

#[gcode_button endstop1]
#pin: MMB:PA3

#[gcode_button endstop2]
#pin: MMB:PA4

#[gcode_button endstop3]
#pin: MMB:PB9

#[gcode_button endstop4]
#pin: MMB:PB8

#[gcode_button endstop5]
#pin: MMB:PC15

#[gcode_button endstop6]
#pin: MMB:PC13

#[gcode_button endstop7]
#pin: MMB:PC14

#[gcode_button endstop8]
#pin: MMB:PB12

#[gcode_button endstop9]
#pin: MMB:PB11

#[gcode_button endstop10]
#pin: MMB:PB10

#[gcode_button endstop11]
#pin: MMB:PB2

########################################
# TMC2209 configuration
########################################

[tmc2209 manual_stepper ez_driver1]
uart_pin: MMB:PA10
##diag_pin: MMB:PA3
run_current: 0.500
hold_current: .1
stealthchop_threshold: 999999

[tmc2209 manual_stepper ez_driver2]
uart_pin: MMB:PC7
##diag_pin: MMB:PA4
run_current: 0.300
hold_current: .1
stealthchop_threshold: 999999

#[tmc2209 ez_driver3]
#uart_pin: MMB:PC6
##diag_pin: MMB:PB9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 ez_driver4]
#uart_pin: MMB:PA9
##diag_pin: MMB:PB8
#run_current: 0.800
#stealthchop_threshold: 999999

[gcode_macro test_move_back_forth]
gcode:
    {% set count=1 %}
    {% for test_move_back_forth in range(1, (count + 30)) %}
    MANUAL_STEPPER STEPPER=ez_driver1 MOVE=132 SPEED=100
    MANUAL_STEPPER STEPPER=ez_driver1 MOVE=0 SPEED=100
    {% endfor %}


[gcode_macro test_move_gear]
gcode:
        {% set count=1 %}
    {% for test_move_back_forth in range(1, (count + 30)) %}
    MANUAL_STEPPER STEPPER=ez_driver2 MOVE=500 SPEED=100
    MANUAL_STEPPER STEPPER=ez_driver2 MOVE=0 SPEED=100
    {% endfor %}