## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Adafruit Qt Py (SAMD21 version).
# To use this config, the firmware should be compiled for the
# SAMD21E18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu test]
serial: /dev/serial/by-id/usb-Klipper_samd21e18a_6FD1F9EC3331555020312E350D1518FF-if00


# Carrot Feeder 5mm D-cut shaft
# Carrot Feeder selector
[manual_stepper test_stepper]
step_pin: test:PA17
dir_pin: !test:PA6
enable_pin: !test:PA5    
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	  # 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^test:PA7
#endstop_pin: tmc2209_selector_stepper:virtual_endstop


#homing_speed: 50
#position_min: -5
#position_endstop: -5 ; These are not documented
#position_max: 100




[tmc2209 manual_stepper test_stepper]
uart_pin: test:PA16
uart_address: 1
run_current: 0.55
hold_current: 0.1
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:PA11           # Set to MCU pin connected to TMC DIAG pin - move the jumper to position 2-3
#driver_SGTHRS: 75              # 255 is most sensitive value, 0 is least sensitive

# Values are for the MG90S servo
#[servo ercf_servo]
#pin: ercf:PA9
#maximum_servo_angle: 180
#minimum_pulse_width: 0.00085
#maximum_pulse_width: 0.00215

[gcode_macro test_home]
gcode:
    MANUAL_STEPPER STEPPER=test_stepper MOVE=-140 SPEED=50 stop_on_endstop=1
    MANUAL_STEPPER STEPPER=test_stepper SET_POSITION=0


[gcode_macro test_move_max]
gcode:
    MANUAL_STEPPER STEPPER=test_stepper MOVE=132 SPEED=100

[gcode_macro test_move_min]
gcode:
    MANUAL_STEPPER STEPPER=test_stepper MOVE=0 SPEED=100

[gcode_macro test_enable]
gcode:
    MANUAL_STEPPER STEPPER=test_stepper ENABLE=1
[gcode_macro test_disable]
gcode:
    MANUAL_STEPPER STEPPER=test_stepper ENABLE=0



#MANUAL_STEPPER STEPPER=config_name [ENABLE=[0|1]] [SET_POSITION=<pos>] [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=[1|2|-1|-2]] [SYNC=0]]

[neopixel test]
pin: test:PA18
chain_count: 1
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0